<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cb7-qZ-Den">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDos-->
        <scene sceneID="LvY-BW-0o6">
            <objects>
                <tableViewController id="KMR-r6-6ym" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sVo-ej-dD5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="b6r-OT-t0i">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Urgent"/>
                                <segment title="Completed"/>
                            </segments>
                            <connections>
                                <action selector="onSegmentSelect:" destination="KMR-r6-6ym" eventType="valueChanged" id="qug-7g-h4c"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="R44-Oh-zMT">
                                <rect key="frame" x="0.0" y="82" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R44-Oh-zMT" id="Fbn-mx-9rf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KMR-r6-6ym" id="21w-5D-how"/>
                            <outlet property="delegate" destination="KMR-r6-6ym" id="eDk-yd-L3S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDos" id="dwi-62-bA6">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="p16-cI-qyH">
                            <connections>
                                <segue destination="m7o-Io-5jD" kind="show" identifier="toAddTask" id="9HX-Ja-uDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qjg-MT-bxE" kind="show" identifier="toUpdate" id="pqO-Ss-xHc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoH-13-56m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.06870229007632" y="-366.19718309859155"/>
        </scene>
        <!--Update Task-->
        <scene sceneID="hRT-Vz-WhZ">
            <objects>
                <viewController title="Update Task" id="qjg-MT-bxE" customClass="UpdateTaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsH-Xq-bWH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-ip-dJ0">
                                <rect key="frame" x="77" y="216" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-8r-4Rx">
                                <rect key="frame" x="77" y="402" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-K7-ynv">
                                <rect key="frame" x="77" y="446" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-Fh-tEt">
                                <rect key="frame" x="77" y="546" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-fz-C7E">
                                <rect key="frame" x="190" y="397" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-vu-r3C">
                                <rect key="frame" x="190" y="436" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-gk-o61">
                                <rect key="frame" x="93" y="534" width="286" height="45"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-ky-0Lz">
                                <rect key="frame" x="77" y="245" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nwV-ct-xzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wiA-vu-r3C" firstAttribute="top" secondItem="Xbm-fz-C7E" secondAttribute="bottom" constant="8" id="0Sa-xK-eni"/>
                            <constraint firstItem="Jle-ip-dJ0" firstAttribute="top" secondItem="nwV-ct-xzG" secondAttribute="top" constant="113" id="1NL-Rz-wxG"/>
                            <constraint firstItem="9HG-ky-0Lz" firstAttribute="leading" secondItem="Bc2-8r-4Rx" secondAttribute="leading" id="52M-i9-yXd"/>
                            <constraint firstItem="NqK-Fh-tEt" firstAttribute="top" secondItem="hnY-K7-ynv" secondAttribute="bottom" constant="79" id="6rx-wk-tBX"/>
                            <constraint firstItem="FDZ-gk-o61" firstAttribute="top" secondItem="hnY-K7-ynv" secondAttribute="bottom" constant="67" id="AkK-VP-9Mh"/>
                            <constraint firstItem="wiA-vu-r3C" firstAttribute="leading" secondItem="hnY-K7-ynv" secondAttribute="trailing" constant="34" id="GDH-DO-MHM"/>
                            <constraint firstItem="Bc2-8r-4Rx" firstAttribute="centerY" secondItem="Xbm-fz-C7E" secondAttribute="centerY" id="Iqq-eY-s3n"/>
                            <constraint firstItem="hnY-K7-ynv" firstAttribute="bottom" secondItem="wiA-vu-r3C" secondAttribute="bottom" id="Lac-ws-xML"/>
                            <constraint firstItem="nwV-ct-xzG" firstAttribute="trailing" secondItem="NqK-Fh-tEt" secondAttribute="trailing" constant="272" id="Tqc-U5-9oc"/>
                            <constraint firstItem="hnY-K7-ynv" firstAttribute="leading" secondItem="FDZ-gk-o61" secondAttribute="leading" constant="-16" id="VsA-HK-ozR"/>
                            <constraint firstItem="NqK-Fh-tEt" firstAttribute="centerY" secondItem="FDZ-gk-o61" secondAttribute="centerY" id="XTD-DB-vGL"/>
                            <constraint firstItem="Xbm-fz-C7E" firstAttribute="leading" secondItem="wiA-vu-r3C" secondAttribute="leading" id="d2f-uZ-EYF"/>
                            <constraint firstItem="nwV-ct-xzG" firstAttribute="bottom" secondItem="FDZ-gk-o61" secondAttribute="bottom" constant="239" id="h1R-2c-qoV"/>
                            <constraint firstItem="nwV-ct-xzG" firstAttribute="trailing" secondItem="FDZ-gk-o61" secondAttribute="trailing" constant="14" id="iod-0j-uLQ"/>
                            <constraint firstItem="NqK-Fh-tEt" firstAttribute="leading" secondItem="nwV-ct-xzG" secondAttribute="leading" constant="77" id="oFc-9E-y3O"/>
                            <constraint firstItem="nwV-ct-xzG" firstAttribute="trailing" secondItem="9HG-ky-0Lz" secondAttribute="trailing" constant="76" id="pE2-e7-Qg9"/>
                            <constraint firstItem="Bc2-8r-4Rx" firstAttribute="leading" secondItem="hnY-K7-ynv" secondAttribute="leading" id="pab-JC-q5d"/>
                            <constraint firstItem="9HG-ky-0Lz" firstAttribute="top" secondItem="Jle-ip-dJ0" secondAttribute="bottom" constant="8" id="xma-FS-yLX"/>
                            <constraint firstItem="Jle-ip-dJ0" firstAttribute="leading" secondItem="nwV-ct-xzG" secondAttribute="leading" constant="77" id="xqT-5Q-bPH"/>
                            <constraint firstItem="Jle-ip-dJ0" firstAttribute="leading" secondItem="9HG-ky-0Lz" secondAttribute="leading" id="ytJ-4U-H7Y"/>
                            <constraint firstItem="Xbm-fz-C7E" firstAttribute="top" secondItem="9HG-ky-0Lz" secondAttribute="bottom" constant="24" id="zNF-Qc-b6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update a ToDo" id="0AU-gD-rhr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SYT-Tg-9v0">
                            <connections>
                                <action selector="CancelBtn:" destination="qjg-MT-bxE" id="Srt-5B-Dbr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iDO-u3-W6J">
                            <connections>
                                <action selector="SaveBtn:" destination="qjg-MT-bxE" id="mx5-o7-5R7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isComplete" destination="wiA-vu-r3C" id="yF1-Lt-eVu"/>
                        <outlet property="isUrgent" destination="Xbm-fz-C7E" id="KwI-Po-HDy"/>
                        <outlet property="taskDate" destination="FDZ-gk-o61" id="KhJ-Zk-dHK"/>
                        <outlet property="taskView" destination="9HG-ky-0Lz" id="tyE-nU-z8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWQ-5r-SJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.06870229007632" y="397.88732394366201"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="CB0-cM-XBB">
            <objects>
                <viewController id="m7o-Io-5jD" userLabel="Add Task" customClass="AddTaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRH-nH-eTt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-YZ-OjT">
                                <rect key="frame" x="76" y="240.99999999999997" width="240" height="127.66666666666666"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-zZ-sKU">
                                <rect key="frame" x="173" y="410.66666666666669" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-h1-Ce7">
                                <rect key="frame" x="91" y="491" width="286" height="45"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-hZ-hsD">
                                <rect key="frame" x="76" y="212" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-QG-CJg">
                                <rect key="frame" x="76" y="415.66666666666669" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-i1-XsV">
                                <rect key="frame" x="76" y="503" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAP-Pq-BgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGu-YZ-OjT" firstAttribute="centerX" secondItem="O3S-h1-Ce7" secondAttribute="centerX" constant="-38" id="4ew-zp-vH5"/>
                            <constraint firstItem="o9Z-QG-CJg" firstAttribute="centerY" secondItem="pDM-zZ-sKU" secondAttribute="centerY" id="4fh-ox-Pc6"/>
                            <constraint firstItem="o9Z-QG-CJg" firstAttribute="leading" secondItem="UyU-i1-XsV" secondAttribute="leading" id="4sT-qR-vOt"/>
                            <constraint firstItem="pDM-zZ-sKU" firstAttribute="leading" secondItem="o9Z-QG-CJg" secondAttribute="trailing" constant="40" id="5Vz-b6-FNi"/>
                            <constraint firstItem="O3S-h1-Ce7" firstAttribute="trailing" secondItem="SRH-nH-eTt" secondAttribute="trailingMargin" id="9D1-Qj-TnI"/>
                            <constraint firstItem="xAP-Pq-BgV" firstAttribute="bottom" secondItem="O3S-h1-Ce7" secondAttribute="bottom" constant="282" id="GLz-xb-o2b"/>
                            <constraint firstItem="O3S-h1-Ce7" firstAttribute="leading" secondItem="SRH-nH-eTt" secondAttribute="leadingMargin" constant="75" id="GVT-oW-WQI"/>
                            <constraint firstItem="O3S-h1-Ce7" firstAttribute="top" secondItem="UyU-i1-XsV" secondAttribute="bottom" constant="-33" id="LIO-sl-uPf"/>
                            <constraint firstItem="JFC-hZ-hsD" firstAttribute="leading" secondItem="xAP-Pq-BgV" secondAttribute="leading" constant="76" id="Q5m-vO-29o"/>
                            <constraint firstItem="pDM-zZ-sKU" firstAttribute="top" secondItem="SGu-YZ-OjT" secondAttribute="bottom" constant="42" id="ZyN-d6-Mqb"/>
                            <constraint firstItem="o9Z-QG-CJg" firstAttribute="centerY" secondItem="SRH-nH-eTt" secondAttribute="centerY" id="bpP-vW-sJY"/>
                            <constraint firstItem="JFC-hZ-hsD" firstAttribute="top" secondItem="xAP-Pq-BgV" secondAttribute="top" constant="109" id="gTf-01-H13"/>
                            <constraint firstItem="JFC-hZ-hsD" firstAttribute="leading" secondItem="SGu-YZ-OjT" secondAttribute="leading" id="giD-hd-irU"/>
                            <constraint firstItem="SGu-YZ-OjT" firstAttribute="top" secondItem="JFC-hZ-hsD" secondAttribute="bottom" constant="8" id="ilq-R8-vgL"/>
                            <constraint firstItem="SGu-YZ-OjT" firstAttribute="leading" secondItem="o9Z-QG-CJg" secondAttribute="leading" id="r9v-1g-H5b"/>
                            <constraint firstItem="UyU-i1-XsV" firstAttribute="top" secondItem="o9Z-QG-CJg" secondAttribute="bottom" constant="66.333333333333314" id="zHC-oY-nzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New ToDo" id="yvc-LE-SID">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xWb-eY-wPx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qr8-Rq-1dh">
                                <rect key="frame" x="16" y="4.6666666666666679" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="CancelBtn:" destination="m7o-Io-5jD" eventType="touchUpInside" id="Akp-zi-Cur"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cR5-Ne-Pki">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jdS-wj-VIM">
                                <rect key="frame" x="316" y="4.6666666666666679" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="SaveBtn:" destination="m7o-Io-5jD" eventType="touchUpInside" id="JpP-sX-wNR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isUrgent" destination="pDM-zZ-sKU" id="RKv-30-jVr"/>
                        <outlet property="taskDate" destination="O3S-h1-Ce7" id="JKo-7y-91i"/>
                        <outlet property="taskView" destination="SGu-YZ-OjT" id="FfN-0G-q07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cR-xH-ena" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.48091603053433" y="-366.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTh-gE-Ewn">
            <objects>
                <navigationController id="cb7-qZ-Den" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wob-xY-oFH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KMR-r6-6ym" kind="relationship" relationship="rootViewController" id="EpY-Zb-BVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsK-cK-fEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
